

body#grid {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 124px);
  gap: 10px;
  background-color: white;
  padding: 5px;
}

body#grid > div {
  background-color: green;
  color: white;
  font-size: 2rem;
  display: flex;
  padding: 10px;
}

body#grid > div:nth-child(1)  { grid-column: span 4 / auto;
							   grid-row: auto; 
							  }
body#grid > div:nth-child(2)  { 
	grid-column: auto;
	grid-row: span 4 / auto;
							  }
body#grid > div:nth-child(3)  {
	grid-column: auto;
	grid-row: auto; 
}
body#grid > div:nth-child(4)  {
grid-column: span 2 / auto; 
	grid-row: auto;
}
body#grid > div:nth-child(5)  {
	grid-column: span 2 / auto;
	grid-row: auto; }
body#grid > div:nth-child(6)  { grid-column: auto; grid-row: auto; }
body#grid > div:nth-child(7)  { grid-column: auto; grid-row: auto; }
body#grid > div:nth-child(8)  { grid-column: auto; grid-row: auto; }
body#grid > div:nth-child(9)  { grid-column: auto; grid-row: auto; }
body#grid > div:nth-child(10) { grid-column: span 3 / auto; grid-row: auto; }